# Pandas Tutorial

In [2]:
import pandas as pd

## Reading Data/Basic Select

### Data OverView

In [3]:
orders_df= pd.read_csv('orders.csv',header=0)
orders_df.head()

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5

In [4]:
#check dataTypes
print(orders_df.dtypes)

#check datatype and nullCount
print('\n')
print(f'='*60)
print(orders_df.info())

#Summary of dataSet
print('\n')
print(f'='*60)
print(orders_df.describe())

#All Columns in the dataSet
print('\n')
print(f'='*60)
print(f'Columns: {orders_df.columns}')

order_id        object
order_date      object
ship_date       object
ship_mode       object
customer_id     object
region          object
product_id      object
category        object
sales          float64
quantity         int64
profit         float64
dtype: object


============================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     50 non-null     object
 1   order_date   50 non-null     object
 2   ship_date    50 non-null     object
 3   ship_mode    50 non-null     object
 4   customer_id  50 non-null     object
 5   region       50 non-null     object
 6   product_id   50 non-null     object
 7   category     50 non-null     object
 8   sales        50 non-null     float64
 9   quantity     50 non-null     int64
 10  profit       50 non-null     float64
dtypes: float64(2), int64(1), object(8)
memory usage: 4.4+ KB
None


============================================================
             sales   quantity       profit
count    50.000000  50.000000    50.000000
mean    300.792000   3.920000   -20.550000
std     547.564035   1.977836   251.767027
min       2.500000   2.000000 -1665.100000
25%      20.075000   2.000000     2.500000
50%      74.650000   3.000000     8.350000
75%     249.875000   5.000000    17.650000
max    3083.400000   9.000000   240.300000


============================================================
Columns: Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_id',
       'region', 'product_id', 'category', 'sales', 'quantity', 'profit'],
      dtype='object')

### Select and Manipulate Data

SELECT data
```python
# Select Col:
order_df[['col1','col2']]

# Select Rows
iloc[[row_index],[col_index]]: Uses Index
loc[[row_value],[col_names]]: Uses Lables

# Ex-1: Get rows fom 3 to 6
orders_df.iloc[3:7]

# Ex-2: Get rows with index 2,4,6
orders_df.loc[[2,4,6]]

# Ex-3: Get rows with even index
orders_df.iloc[[i for i in range(0,len(orders_df)) if i%2==0]]

# Ex-4: Get all columns where the birds is a Cranes and the age is less than 4
birds.loc[(birds['birds']=='Cranes') & (birds['age']<4),:]
```

In [23]:
#get even rows and first 3 columns
orders_df.iloc[[i for i in range(0,len(orders_df)) if i%2==0],[0,1,2]].head()

         order_id order_date   ship_date
0  CA-2020-152156 2020-11-08  11-11-2020
2  CA-2020-138688 2020-06-12  16-06-2020
4  US-2019-108966 2019-10-11  18-10-2019
6  CA-2018-115812 2018-06-09  14-06-2018
8  CA-2018-115812 2018-06-09  14-06-2018

### Create New Column
```python
# Use custom function on specific column
# Syntax:
df.apply():  is used to apply a function along an axis of a DataFrame. 
                axis=1(applies function to each row)
                axis=0(applies function to each col)

orders_df['Profit_flag']= orders_df['profit'].apply(lambda x: 'Yes' if x>0 else 'No' ) #Example

```

In [26]:
'''
df.apply():  is used to apply a function along an axis of a DataFrame. 
                axis=1(applies function to each row)
                axis=0(applies function to each col)
'''
# orders_df[orders_df['profit']>0]
orders_df['Profit_flag']= orders_df['profit'].apply(lambda x: 'Yes' if x>0 else 'No' )
orders_df.head()

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit,Profit_flag,Profit Bin
0,CA-2020-152156,2020-11-08,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9,Yes,Low Profit
1,CA-2020-152156,2020-11-08,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6,Yes,High Profit
2,CA-2020-138688,2020-06-12,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9,Yes,Low Profit
3,US-2019-108966,2019-10-11,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0,No,Loss
4,US-2019-108966,2019-10-11,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5,Yes,Low Profit

In [7]:
#create a new column for profit categorization
def profit_categorization(profit:float)->str:
    if profit < 0:
        return 'Loss'
    elif profit < 50:
        return 'Low Profit'
    elif profit >= 50:
        return 'High Profit'
orders_df['Profit Bin']=orders_df['profit'].apply(profit_categorization)

orders_df.head()

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit,Profit_flag,Profit Bin
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9,Yes,Low Profit
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6,Yes,High Profit
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9,Yes,Low Profit
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0,No,Loss
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5,Yes,Low Profit

In [8]:
#change datatype of order_date
orders_df['order_date'] = pd.to_datetime(orders_df['order_date'], 
                                         format='%d-%m-%Y')
orders_df.dtypes

order_id               object
order_date     datetime64[ns]
ship_date              object
ship_mode              object
customer_id            object
region                 object
product_id             object
category               object
sales                 float64
quantity                int64
profit                float64
Profit_flag            object
Profit Bin             object
dtype: object

## Aggregations

### Basic Syntax:
```python
# M-1: Basic Aggregation of one column
orders_df.groupby('col_for_groupby')['col_for_aggregation'].Sum()

# M-2: Pass column with their aggregation function
orders_df.groupby('col_for_groupby').agg({'col':'fun_name'})

#M-3: Simple count for one column
orders_df['category'].value_count()

#M-4: Use alias and Orderby
orders_df.groupby('category').agg(
    total_sales=('sales', 'sum'),
    total_profit=('profit', 'sum'),
    total_quantity=('quantity', 'sum'),
    order_count=('order_id', 'count')
).sort_values(by='total_sales', ascending=False)


```

In [9]:
#Find Net Profit earned from each region
orders_df.groupby('region')['profit'].sum()

region
Central     -22.0
East      -1638.0
South      -104.0
West        736.5
Name: profit, dtype: float64

In [10]:
# Find total Sales,Profit, total quantity, count of orders for each category
orders_df.groupby('category').agg(
    total_sales=('sales','sum'),
    total_profit=('profit','sum'),
    total_quantity=('quantity','sum'),
    total_orders=('order_id','count')
).sort_values(by='total_sales',ascending=False)

                 total_sales  total_profit  total_quantity  total_orders
category
Furniture             8965.6       -1642.4              52            12
Technology            3851.4         399.7              38            10
Office Supplies       2222.6         215.2             106            28

## Joins

### Syntax:
```python
# M-1:
df_joined = pd.merge(
    left=df_orders,
    right=df_returns,
    on="order_id",
    how="left"
)

# M-2: Joining on multiple columns
df_joined = pd.merge(
    df_orders,
    df_returns,
    on=["order_id", "customer_id"],
    how="inner"
)

```

In [17]:
df_orders=pd.read_csv('orders.csv')
df_returns=pd.read_csv('returns.csv')
print(f'Order Tables:')
display(df_orders.head())
print('Return table:')
display(df_returns.head())

Order Tables:

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5

Return table:

  return_order_id return_reason
0  CA-2018-105893   bad quality
1  CA-2018-143336    wrong item
2  CA-2018-146703    wrong item
3  CA-2018-167164         other
4  CA-2019-106320   bad quality

In [22]:
df_joined=pd.merge(
    left=df_orders,
    right=df_returns,
    left_on='order_id',
    right_on='return_order_id',
    how='left'
)
df_joined.head()

,order_id,order_date,ship_date,ship_mode,customer_id,region,product_id,category,sales,quantity,profit,return_order_id,return_reason
0,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-BO-10001798,Furniture,262.0,2,41.9,NaN,NaN
1,CA-2020-152156,08-11-2020,11-11-2020,Second Class,CG-12520,South,FUR-CH-10000454,Furniture,731.9,3,219.6,NaN,NaN
2,CA-2020-138688,12-06-2020,16-06-2020,Second Class,DV-13045,West,OFF-LA-10000240,Office Supplies,14.6,2,6.9,NaN,NaN
3,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,FUR-TA-10000577,Furniture,957.6,5,-383.0,NaN,NaN
4,US-2019-108966,11-10-2019,18-10-2019,Standard Class,SO-20335,South,OFF-ST-10000760,Office Supplies,22.4,2,2.5,NaN,NaN

In [ ]:
# how much value of orders have returned for reasons
df_joined.groupby('return_reason').agg(
    total_value=('sales','sum')
)

               total_value
return_reason
bad quality         1788.4
other                 93.7
wrong item          1745.2